<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riyan Ismail | Portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <!-- boxicon css link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
</head>
<body>
    <div class="overlay"></div>
    <header>
        <a href="#" class="logo"><span>Riyan</span>Ismail</a>
        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Skill</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="right-header">
            <a href="https://wa.me/6281905523226" class="btn">Let's chat <i class='bx bx-message-dots' ></i></a>
            <div class="menu-icon">
                <div class="bar"></div>
            </div>
        </div>
    </header>

    <section class="home" id="home">
        <div class="hero-info">
            <h3>Welcome To my World</h3>
            <h1>Hi I'm Riyan Ismail</h1>

            <div class="text-animate">
                <h2>Sistem Informasi</h2>
            </div>

            <p>Saya adalah lulusan S1 Sistem Informasi yang berkomitmen untuk memahami dan menerapkan konsep-konsep dalam dunia teknologi informasi.</p>

            <div class="btn-box">
                <a href="https://wa.me/6281905523226" class="btn">Hire Me Now ! <i class='bx bx-right-arrow-alt' ></i></a>
                <a href="img/CV.pdf" target="_blank" class="btn d-CV">Download CV <i class='bx bx-download'></i></a>
            </div>

            <div class="social-media">
                <div class="bg-icon">
                    <a href="https://www.instagram.com/ryn_ngapak026?igshid=NTc4MTIwNjQ2YQ%3D%3D"><i class='bx bxl-instagram'></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a href="#"><i class='bx bxl-github'></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a href="https://www.facebook.com/riyan.ismail.9?mibextid=LQQJ4d"><i class='bx bxl-facebook'></i></a>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="img-hero">
            <img src="img/hero1.png" alt="">
            <div class="rotate-text">
                <div class="text">
                    <p>I'm Fresh Graduate Sistem Informasi</p>
                </div>
                <span><i></i></span>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="img/hero1.png" alt="" class="aboutHero">
            <div class="showcase-ring">
                <img src="shapes/ring.png" class="ring">
                <img src="shapes/circle.png" class="circle">
            </div>
        </div>
        <div class="about-content">
            <h2 class="heading">About Me</h2>
            <h3>Seorang lulusan S1 Sistem Informasi</h3>
            <p>Keahlian saya melibatkan desain dan pengembangan solusi perangkat lunak, analisis kebutuhan bisnis, dan implementasi teknologi informasi untuk meningkatkan efisiensi dan produktivitas. Selain itu, saya memiliki kemampuan komunikasi yang baik dan dapat bekerja dalam tim untuk mencapai tujuan bersama.</p>
            <div class="about-btn">
                
                <button>Education</button>
            

                <div class="content">
                    <div class="text-box">
                    <p>STMIK YMI TEGAL</p>
                    <span>Sistem Informasi : 2019 - 2023</span>
                </div>
                <div class="text-box">
                    <p>SMA IHSANIYAH TEGAL</p>
                    <span>MIPA : 2017 - 2019</span>
                </div>
            </div>
            <div class="cvContent">
                <a href="img/CV.pdf" target="_blank" class="btn d-CV">Download CV <i class='bx bx-download'></i></a>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="main-text">
            <h2 class="heading">My Skill</h2>
            <span>Yang bisa saya lakukan untuk anda</span>
            </div>

        <div class="allServices">
            <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bxs-palette'></i>
                    <span></span>
                </div>
                <h3>Cinematic Vidio</h3>
                <p>cinematic video menciptakan visual yang menarik dan memukau. komposisi visual, pencahayaan, dan pergerakan kamera untuk menyampaikan cerita dengan cara yang unik dan menarik.</p>
            </div>

            <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bx-laptop'></i>
                    <span></span>
                </div>
                <h3>UI/UX Desain</h3>
                <p>Menggabungkan kepekaan artistik dengan pemahaman mendalam tentang interaksi pengguna dan pengalaman pengguna.</p>

            </div>

            <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bx-laptop'></i>
                    <span></span>
                </div>
                <h3>UI/UX Desain</h3>
                <p>Menggabungkan kepekaan artistik dengan pemahaman mendalam tentang interaksi pengguna dan pengalaman pengguna.</p>
                
            </div>

            <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bx-desktop' ></i>
                    <span></span>
                </div>
                <h3>Administrasi</h3>
                <p>Saya memiliki keterampilan administrasi yang solid yang memungkinkan saya untuk menjalankan tugas-tugas administratif dengan efisien.</p>
                
            </div>

        <div class="showcase">
            <img src="shapes/ring.png" class="ring">
            <img src="shapes/circle.png" class="circle">
            <img src="shapes/circle.png" class="circle2">
            <img src="shapes/circle.png" class="circle3">
            <img src="shapes/half-ring.png" class="half-ring">
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <div class="main-text">
            <h2 class="heading">PORTFOLIO</h2>
            <span>Yang bisa saya lakukan untuk anda</span>
        </div>
        <div class="fillter-buttons">
            <button class="button mixitup-control-active" data-filter="all">All Work</button>
            <button class="button" data-filter=".Administrasi">Cinematik Vidio</button>
            <button class="button" data-filter=".web">Desain Sosial Media</button>
            <button class="button" data-filter=".uiux">UI/UX Desain</button>
        </div>

        <div class="portfolio-gallery">
             <div class="portfolio-box mix Administrasi">
                <div class="portfolio-content">
                    <h3>Cinematic Vidio</h3>
                    <p>Edit Vidio Simpel</h3>
                    <p>cinematic video menciptakan visual yang menarik dan memukau. komposisi visual, pencahayaan, dan pergerakan kamera untuk menyampaikan cerita dengan cara yang unik dan menarik.</p>
                    <a href="https://drive.google.com/drive/folders/1-dPPgDzM7h-U5L9OYk3b680o8zhkTyrQ?usp=sharing" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/Galeri1.jpeg" alt="">
                </div>
            </div>
            
            <div class="portfolio-box mix web">
                <div class="portfolio-content">
                   <h3>Design mall promotions</h3>
                    <p>Desain Sosial Media</h3>
                    <p>Desain pemasaran belanja di mall dengan diskon 20% ini dirancang untuk menarik perhatian dan memikat pelanggan dengan tawaran yang menggiurkan. Palet warna yang cerah dan terang dipadukan dengan elemen-elemen grafis yang dinamis, menciptakan kesan kegembiraan dan semangat belanja.</p>
                    <a href="https://drive.google.com/drive/folders/1-8P0gcpA432Lw-sgYJwOlqmGMRXGroIn?usp=sharing" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/market1.jpeg" alt="">
                </div>
            </div>

             <div class="portfolio-box mix web">
                <div class="portfolio-content">
                    <h3>food and beverage product design</h3>
                    <p>Desain Sosial Media</h3>
                    <p>Bagikan momen manis Anda dengan es krim kami yang indah. Desain dan dekorasi yang cantik membuat setiap foto di Instagram layak dipamerkan. Jadikan feed Anda lebih lezat!</p>
                    <a href="https://drive.google.com/drive/folders/1-3WqE3V6Bxx6hx9lcnTCd85a8_IjDl7O?usp=sharing" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/produk1.jpg" alt="">
                </div>
            </div>

            <div class="portfolio-box mix web">
                <div class="portfolio-content">
                    <h3>food product design</h3>
                    <p>Desain Sosial Media</h3>
                    <p>Anda tidak hanya mendapatkan produk, tetapi pengalaman. Desain yang elegan, fungsionalitas yang tinggi, dan kemudahan penggunaan membuatnya menjadi pilihan unggul untuk memenuhi kebutuhan Anda sehari-hari.</p>
                    <a href="https://drive.google.com/drive/folders/1-6mRnFmPDHpCkaFI-a2UDIotq0GEused?usp=sharing" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/produk2.jpeg" alt="">
                </div>
            </div>

             <div class="portfolio-box mix web">
                <div class="portfolio-content">
                    <h3>housing marketing design</h3>
                    <p>Desain Sosial Media</h3>
                    <p>Selamat datang di Green Harmony Residence, tempat impian Anda untuk memiliki rumah yang nyaman dan berkelas di tengah suasana alam yang hijau dan harmonis. Kami dengan bangga mempersembahkan desain perumahan yang eksklusif dan inovatif, menciptakan ruang hidup yang sempurna untuk Anda dan keluarga.</p>
                    <a href="https://drive.google.com/drive/folders/1-_VK_gg2ZYWBNH3Hxi97fkMElqZBEXIV?usp=sharing" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/produk4.jpg" alt="">
                </div>
            </div>

             <div class="portfolio-box mix web">
                <div class="portfolio-content">
                    <h3>webinar design</h3>
                    <p>Desain Sosial Media</h3>
                    <p> Inovasi Strategis dalam Era Digital". Kami dengan bangga mempersembahkan desain webinar kami yang menawan dan berkesan, dirancang khusus untuk memenuhi kebutuhan bisnis modern.</p>
                    <a href="https://drive.google.com/drive/folders/1-XxBljA9Eqgo83Ija0UMUjXFj3RLJRCu?usp=sharing" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/webinar1.jpg" alt="">
                </div>
            </div>

            <div class="portfolio-box mix uiux">
                <div class="portfolio-content">
                    <h3>UI/UX Design</h3>
                    <p>UI/UX Design</h3>
                    <p>Desain UI/UX aplikasi pesan kopi ini memancarkan sentuhan modern yang memikat, memberikan pengguna pengalaman yang intuitif dan menyenangkan sejak pertama kali mereka membuka aplikasi. Tampilan antarmukanya didominasi oleh kombinasi warna hangat seperti coklat dan krem, menciptakan atmosfer yang nyaman dan mengundang.</p>
                    <a href="https://dribbble.com/shots/19682744-Coffee-Order-App?utm_source=Clipboard_Shot&utm_campaign=ilustrasi&utm_content=Coffee%20Order%20App&utm_medium=Social_Share&utm_source=Clipboard_Shot&utm_campaign=ilustrasi&utm_content=Coffee%20Order%20App&utm_medium=Social_Share" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/poto.jpg" alt="">
                </div>
            </div>

            <div class="portfolio-box mix uiux">
                <div class="portfolio-content">
                    <h3>UI/UX Design</h3>
                    <p>UI/UX Design</h3>
                    <p>Desain UI/UX aplikasi pesan makanan ini menonjol dengan kecerdasan dan keintiman yang mampu meningkatkan pengalaman pengguna secara signifikan. Tampilan antarmuka yang bersih dan responsif memudahkan pengguna dalam menavigasi menu makanan, menemukan restoran, dan menyelesaikan proses pemesanan dengan lancar.</p>
                    <a href="https://dribbble.com/shots/23228930-Food-APP?utm_source=Clipboard_Shot&utm_campaign=ilustrasi&utm_content=Food%20APP&utm_medium=Social_Share&utm_source=Clipboard_Shot&utm_campaign=ilustrasi&utm_content=Food%20APP&utm_medium=Social_Share" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/poto1.jpg" alt="">
                </div>
            </div>

            <div class="portfolio-box mix uiux">
                <div class="portfolio-content">
                    <h3>Web Design</h3>
                    <p>UI/UX Design</h3>
                    <p>Beranda website dirancang dengan tata letak yang intuitif, memandu pengguna untuk menjelajahi berbagai aspek industri kreatif dengan mudah. Tombol navigasi yang bersih dan jelas memastikan pengalaman pengguna yang lancar, sementara elemen visual yang dinamis dan galeri gambar yang menarik memperkaya konten.</p>
                    <a href="https://dribbble.com/shots/19476256-landing-page-creativ-lyi?utm_source=Clipboard_Shot&utm_campaign=ilustrasi&utm_content=landing%20page%20creativ.lyi&utm_medium=Social_Share&utm_source=Clipboard_Shot&utm_campaign=ilustrasi&utm_content=landing%20page%20creativ.lyi&utm_medium=Social_Share" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/web1.jpg" alt="">
                </div>
            </div>

            <div class="portfolio-box mix uiux">
                <div class="portfolio-content">
                    <h3>Web Design</h3>
                    <p>UI/UX Design</h3>
                    <p>Halaman beranda memberikan gambaran singkat tentang tren dan koleksi NFT terkini, dengan elemen-elemen visual yang menampilkan beberapa karya seni digital pilihan. Menu navigasi yang terintegrasi dengan baik memudahkan pengguna untuk menjelajahi kategori-kategori NFT, mulai dari seni visual hingga musik dan koleksi digital lainnya.</p>
                    <a href="https://dribbble.com/shots/20082129-NFT-Marketplace-Header-REN-NF?utm_source=Clipboard_Shot&utm_campaign=ilustrasi&utm_content=NFT%20Marketplace%20Header%20REN.NF&utm_medium=Social_Share&utm_source=Clipboard_Shot&utm_campaign=ilustrasi&utm_content=NFT%20Marketplace%20Header%20REN.NF&utm_medium=Social_Share" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/web2.jpg" alt="">
                </div>
            </div>



           

    </section>

    <section class="down-box" id="contact">
        <div class="contactSkills">
            <div class="contact-info">
                <div class="main-text">
                    <h2 class="heading">Contact Me</h2>
                    <span>get in touch with me</span>
                </div>
                <form action="#">
                    <div class="input-box">
                        <input type="text" placeholder="First Name">
                        <input type="text" placeholder="Last Name">
                    </div>
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Subject">
                    <textarea name="#" id="" cols="30" rows="10">
                    </textarea>
                    <div class="formBtn">
                        <button type="submit" class="btn">Send Message</button>
                    </div>
                </form>
            </div>
            <div class="skills">
                <div class="container">
                    <div class="skillBox">
                        <div class="main-text">
                            <h2 class="heading">My Skills</h2>
                            <span>Let Me Help you</span>
                        </div>
                        <div class="skill-wrap">
                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                                <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                       </svg>
                                       <h2 class="counter">
                                        <span data-target="90">0</span>%
                                       </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    Desain Grafis
                                </div>
                            </div>

                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                                <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                       </svg>
                                       <h2 class="counter">
                                        <span data-target="80">0</span>%
                                       </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    UI/UX Desain
                                </div>
                            </div>


                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                                <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                       </svg>
                                       <h2 class="counter">
                                        <span data-target="70">0</span>%
                                       </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    Microsoft Office
                                </div>
                            </div>


                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                                <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                       </svg>
                                       <h2 class="counter">
                                        <span data-target="90">0</span>%
                                       </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    Kerja Sama Tim
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Copyright © 2023 by <span>Ryn_Ngapak026</span> || All Right Reservd.</p>
    </footer>

    <div id="progress">
        <span id="progress-value">
            <i class='bx bxs-chevrons-up' ></i>
        </span>
    </div>

    <!-- scroll reveal  -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Swiper JS -->
     <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- mixitup cdn js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
